# bgdb

./: README.md  build.gradle
app/: bgdb_keystore.jks  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bgdb/: MainActivity.java
app/src/main/java/com/example/android/bgdb/model/: ApiConstants.java  BoardGame.java  BoardGameContract.java  Constants.java  SearchType.java
app/src/main/java/com/example/android/bgdb/model/database/: BoardGameContentProvider.java  BoardGameContract.java  BoardGameDatabaseHelper.java  DeleteFavouriteLoader.java  DeleteFavouriteLoaderCallbacks.java  FavouriteListLoaderCallbacks.java  InsertFavouriteLoader.java  InsertFavouriteLoaderCallbacks.java  QueryFavouriteListLoaderCallbacks.java  (+1 more)
app/src/main/java/com/example/android/bgdb/presenter/: BasePresenter.java  BoardGameAsyncTask.java  BoardGameListPresenter.java  BoardGameListPresenterImpl.java  DetailPresenter.java  DetailPresenterImpl.java  FavouriteListPresenter.java  FavouriteListPresenterImpl.java  Parser.java  PopularListPresenter.java  PopularListPresenterImpl.java  SearchType.java  UrlBuilder.java
app/src/main/java/com/example/android/bgdb/view/: BoardGameApplication.java  BoardGameBottomNavigationView.java  BottomNavigationItemReselectedListener.java  BottomNavigationItemSelectedListener.java  ContextWrapper.java  NetworkUtil.java
app/src/main/res/drawable/: detail_image_overlay.xml  elevation_shadow.xml  ripple.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_master.xml  fragment_detail.xml  fragment_list.xml  fragment_main.xml  fragment_master.xml  fragment_nav_bar.xml  layout_list_item.xml  layout_list_item_ranked.xml  layout_widget.xml  layout_widget_list_item.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml  fragment_master.xml  layout_list_item.xml  layout_list_item_ranked.xml
app/src/main/res/layout-sw600dp-port/: layout_list_item.xml  layout_list_item_ranked.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  detail_menu.xml
app/src/main/res/menu-sw600dp/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_provider_info.xml
(+53 files in other folders)
