<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/widget_text_view_favourites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:padding="@dimen/widget_text_view_padding"
        android:layout_alignParentTop="true"
        android:text="@string/favourites"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@color/white" />

    <ListView
        android:id="@+id/widget_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/widget_text_view_favourites"
        android:layout_margin="@dimen/widget_list_view_margin" />

    <RelativeLayout
        android:id="@+id/widget_empty_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/widget_text_view_favourites"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/widget_empty_view_margin"
            android:text="@string/add_some_favourites"
            android:textAlignment="center"
            android:textColor="@color/gray_semi_transparent_88"
            android:textSize="@dimen/widget_empty_view_text_size" />

    </RelativeLayout>
</RelativeLayout>