<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:background="@drawable/ripple"
        android:paddingTop="@dimen/list_item_padding_vertical"
        android:paddingBottom="@dimen/list_item_padding_vertical"
        android:paddingLeft="@dimen/list_item_padding_horizontal"
        android:paddingStart="@dimen/list_item_padding_horizontal"
        android:paddingRight="@dimen/list_item_padding_horizontal"
        android:paddingEnd="@dimen/list_item_padding_horizontal">

        <TextView
            android:id="@+id/text_view_name"
            style="@style/TextViewName"
            app:layout_constraintBottom_toTopOf="@+id/text_view_year"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:text="board game name" />

        <TextView
            android:id="@+id/text_view_year"
            style="@style/ListTextViewYear"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_name"
            app:layout_constraintVertical_bias="0.0"
            tools:text="4444" />

    </android.support.constraint.ConstraintLayout>
</RelativeLayout>